<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="favicon.ico" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,800&display=swap"
    />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo.png" />
    <title>YOKO TRADE</title>
    <style>
      /* width */
      ::-webkit-scrollbar {
        width: 3px;
      }

      /* Track */
      ::-webkit-scrollbar-track {
        background: #e3e3ec;
      }

      /* Handle */
      ::-webkit-scrollbar-thumb {
        background: #3F46F3;
      }

      /* Handle on hover */
      ::-webkit-scrollbar-thumb:hover {
        background: #5F5CEC;
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
